ancylostoma_caninum.PRJNA72585.WBPS19.protein.fa
ancylostoma_ceylanicum.PRJNA231479.WBPS19.protein.fa
ancylostoma_ceylanicum.PRJNA72583.WBPS19.protein.fa
ancylostoma_duodenale.PRJNA72581.WBPS19.protein.fa
necator_americanus.PRJNA1007425.WBPS19.protein.fa
necator_americanus.PRJNA72135.WBPS19.protein.fa
ascaris_suum.PRJNA62057.WBPS19.protein.fa
brugia_malayi.PRJNA10729.WBPS19.protein.fa
caenorhabditis_elegans.PRJNA13758.WBPS19.protein.fa
haemonchus_contortus.PRJEB506.WBPS19.protein.fa
trichuris_muris.PRJEB126.WBPS19.protein.fa