sp|P20309|ACM3_HUMAN
sp|P08912|ACM5_HUMAN
sp|P08172|ACM2_HUMAN
sp|P11229|ACM1_HUMAN
sp|P08173|ACM4_HUMAN
sp|P08908|5HT1A_HUMAN
sp|P28222|5HT1B_HUMAN
sp|P28221|5HT1D_HUMAN
sp|P28566|5HT1E_HUMAN
sp|P30939|5HT1F_HUMAN
sp|P28223|5HT2A_HUMAN
sp|P41595|5HT2B_HUMAN
sp|P28335|5HT2C_HUMAN
sp|Q13639|5HT4R_HUMAN
sp|P47898|5HT5A_HUMAN
sp|P50406|5HT6R_HUMAN
sp|P34969|5HT7R_HUMAN
sp|P35348|ADA1A_HUMAN
sp|P35368|ADA1B_HUMAN
sp|P25100|ADA1D_HUMAN
sp|P08913|ADA2A_HUMAN
sp|P18089|ADA2B_HUMAN
sp|P18825|ADA2C_HUMAN
sp|P25100|ADA2D_HUMAN
sp|P21728|DRD1_HUMAN
sp|P14416|DRD2_HUMAN
sp|P35462|DRD3_HUMAN
sp|P21917|DRD4_HUMAN
sp|P21918|DRD5_HUMAN
sp|P35367|HRH1_HUMAN
sp|P25021|HRH2_HUMAN
sp|Q9Y5N1|HRH3_HUMAN
sp|Q9H3N8|HRH4_HUMAN
sp|Q96RJ0|TAAR1_HUMAN
