sp|P28223|5HT2A_HUMAN
sp|Q04771|ACVR1_HUMAN
sp|P21397|AOFA_HUMAN
sp|P50416|CPT1A_HUMAN
sp|P14416|DRD2_HUMAN
sp|Q9Y5N1|HRH3_HUMAN
sp|P62330|ARF6_HUMAN
sp|Q99571|P2RX4_HUMAN
sp|P11309|PIM1_HUMAN
sp|P25963|IKBA_HUMAN
sp|P40189|IL6RB_HUMAN
sp|P45983|MK08_HUMAN
sp|P05412|JUN_HUMAN
sp|O60928|KCJ13_HUMAN
sp|O60341|KDM1A_HUMAN
sp|P29375|KDM5A_HUMAN
sp|O15550|KDM6A_HUMAN
sp|P06239|LCK_HUMAN
sp|P39014|MET30_YEAST
sp|P19838|NFKB1_HUMAN
sp|P29371|NK3R_HUMAN
sp|Q9Y5S8|NOX1_HUMAN
sp|P04629|NTRK1_HUMAN
sp|Q99571|P2RX4_HUMAN
sp|P04637|P53_HUMAN
sp|P09874|PARP1_HUMAN
sp|O76074|PDE5A_HUMAN
sp|P11309|PIM1_HUMAN
sp|O75807|PR15A_HUMAN
sp|P10276|RARA_HUMAN
sp|P51159|RB27A_HUMAN
sp|P51449|RORG_HUMAN
sp|Q8WZA2|RPGF4_HUMAN
sp|Q9UBE0|SAE1_HUMAN
sp|Q8TAV4|STML3_HUMAN
sp|O95271|TNKS1_HUMAN
sp|Q8NER1|TRPV1_HUMAN
sp|P43403|ZAP70_HUMAN
sp|Q8IWK6|AGRA3_HUMAN
sp|Q01959|SC6A3_HUMAN
sp|P41231|P2RY2_HUMAN
sp|Q12809|KCNH2_HUMAN
sp|Q15418|KS6A1_HUMAN
